{
  "name": "shipitai",
  "version": "1.0.1",
  "description": "cli tool that helps you ship code faster",
  "license": "ISC",
  "author": "ziadh",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "shipit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziadh/shipit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.0.1",
    "openai": "^6.9.1"
  }
}
